.admin-content {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color-block);
    border-radius: 40px;
    padding: 20px;
    height: fit-content;
    width: fit-content;
    box-shadow: var(--inside-shadow);
    gap: 20px;
}

.admin-button {
    font-size: 14px;
}

.top-panel {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.model-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: fit-content;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    gap: 20px;
}

.label-input {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    outline: none;
}

.label-input:not(:placeholder-shown),
.label-input:focus {
    border-color: var(--accept);
}


.models-list {
    display: inline-flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.model-list-column {
    display: inline-flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
}

.model-list-column > div {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    align-items: flex-end;
}

.model-list-column > div > a:first-child{
    padding-bottom: 20px;
}


.model-list-column:not(:last-child):after{
    content: '';
    background: var(--gray);
    position: relative;
    width: 5px;
    height: auto;
    margin: 0 20px;
    border-radius: 5px;
}

.filter-submit {
    height: fit-content;
    font-size: 14px;
}

.column-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
